snowie/MainWindow.xaml

<Window x:Class="snowie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snowie"
        mc:Ignorable="d"
        Title="SNOWIE GAME v0.0.1" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFB9B9"/>
                <GradientStop Color="#FFFF7777" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Launch" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Background="White" UseLayoutRounding="False" Height="30" Width="57" IsDefault="True" Click="Button_Click1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Snowie Game 0.0.1" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="114">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE9FFCA"/>
                    <GradientStop Color="#FFC0CEAB" Offset="1"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>
